apiVersion: v1
kind: Secret
metadata:
  name: api-voter-demo-secret
  namespace: voter-api
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-connection-string-goes-here>
  tls.key: <base64-encoded-connection-string-goes-here>
